<div class="x_page-header">
	<h1>
		{$lang->archive_manager}
		<span class="path" cond="$module_info->mid">&gt; <a href="{getSiteUrl($module_info->domain,'','mid',$module_info->mid)}" target="_blank"|cond="$module=='admin'">{$module_info->mid}</a></span>
		<a href="#about_archive_manager" data-toggle class="x_icon-question-sign">{$lang->help}</a>
	</h1>
</div>
<p class="x_alert x_alert-info" id="about_archive_manager" hidden>{nl2br($lang->about_archive_manager)}</p>
<ul class="x_nav x_nav-tabs" cond="$module_info && $act != 'dispArchiveAdminList' && $act != 'dispArchiveAdminDelete'">
	<li cond="$module=='admin'" class="x_active"|cond="$act=='dispArchiveAdminList'"><a href="{getUrl('act','dispArchiveAdminList','module_srl','')}">{$lang->cmd_list}</a></li>
	<li cond="$module!='admin'"><a href="{getUrl('act','')}">{$lang->cmd_back}</a></li>
	<li cond="!$module_srl" class="x_active"|cond="$act=='dispArchiveAdminInsert'"><a href="{getUrl('act','dispArchiveAdminInsert')}">{$lang->cmd_make}</a></li>
	<li cond="$module_srl" class="x_active"|cond="$act=='dispArchiveAdminInsert'"><a href="{getUrl('act','dispArchiveAdminInsert')}">{$lang->cmd_setup}</a></li>
	<li cond="$module_srl" class="x_active"|cond="$act=='dispArchiveAdminCategory'"><a href="{getUrl('act','dispArchiveAdminCategory')}">{$lang->cmd_manage_category}</a></li>
	<li cond="$module_srl" class="x_active"|cond="$act=='dispArchiveAdminGrant'"><a href="{getUrl('act','dispArchiveAdminGrant')}">{$lang->cmd_manage_grant}</a></li>
	<li cond="$module_srl" class="x_active"|cond="$act=='dispArchiveAdminAdditions'"><a href="{getUrl('act','dispArchiveAdminAdditions')}">{$lang->cmd_addition_setup}</a></li>
	<li cond="$module_srl" class="x_active"|cond="$act=='dispArchiveAdminSkin'"><a href="{getUrl('act','dispArchiveAdminSkin')}">{$lang->cmd_manage_skin}</a></li>
	<li cond="$module_srl" class="x_active"|cond="$act=='dispArchiveAdminMobileSkin'"><a href="{getUrl('act','dispArchiveAdminMobileSkin')}">{$lang->cmd_manage_mobile_skin}</a></li>
</ul>
